.....................................................
MIMO-MAP
Nt: 2                Nr: 1             NLoop: 1000000
power: 4
MAP
FaddingChannel
EbN0dB            BER
0            0.344544
3            0.295758
6            0.239063
9            0.177955
12            0.119823
15           0.0735795
18            0.041185
21            0.022049
24           0.0114795
27            0.005898
30           0.0029495
time(s): 3
.....................................................
MIMO-MAP
Nt: 2                Nr: 1             NLoop: 1000000
power: 4
MAP
FaddingChannel
EbN0dB            BER
0            0.119556
3           0.0727945
6           0.0408375
9            0.022037
12            0.011216
15           0.0058305
18           0.0029095
21            0.001468
24            0.000763
27            0.000368
30           0.0001835
time(s): 4
.....................................................
MIMO-MAP
Nt: 1                Nr: 1             NLoop: 1000000
power: 4
MAP
FaddingChannel
EbN0dB            BER
0            0.146353
3            0.092365
6            0.052781
9            0.028872
12            0.014947
15            0.007774
18            0.003903
21            0.002056
24            0.001022
27            0.000503
30            0.000237
time(s): 2
