.....................................................
MIMO-MAP
Nt: 4                Nr: 4             NLoop: 100000000
power: 1
MAP
FaddingChannel
EbN0dB            BER
0            0.122293
3           0.0555912
6           0.0160746
9          0.00281482
12         0.000327375
15         2.92925e-05
18          2.1125e-06
21             1.7e-07
24               4e-08
27               2e-08
30             7.5e-09
time(s): 1645
.....................................................
MIMO-MAP
Nt: 2                Nr: 2             NLoop: 1000000
power: 1
MAP
FaddingChannel
EbN0dB            BER
0            0.130781
3            0.069468
6           0.0297605
9           0.0103715
12            0.003062
15           0.0008665
18            0.000223
21            5.35e-05
24            1.75e-05
27               5e-06
30               5e-07
time(s): 7
.....................................................
MIMO-MAP
Nt: 2                Nr: 2             NLoop: 10000000
power: 1
MAP
FaddingChannel
EbN0dB            BER
0            0.130834
3           0.0695834
6           0.0295905
9           0.0102977
12          0.00310395
15          0.00084955
18           0.0002217
21            5.56e-05
24           1.485e-05
27             4.2e-06
30             6.5e-07
time(s): 70
.....................................................
MIMO-MAP
Nt: 2                Nr: 2             NLoop: 10000000
power: 1
MAP
FaddingChannel
EbN0dB            BER
0            0.130795
3           0.0696285
6           0.0295622
9            0.010261
12          0.00309765
15          0.00086025
18           0.0002263
21           6.165e-05
24           1.355e-05
27             4.6e-06
30               5e-07
time(s): 70
.....................................................
MIMO-MAP
Nt: 2                Nr: 2             NLoop: 100000000
power: 1
MAP
FaddingChannel
EbN0dB            BER
15          0.00085675
18         0.000224695
21            5.68e-05
24           1.488e-05
27            3.97e-06
30             9.1e-07
time(s): 388
.....................................................
MIMO-MAP
Nt: 2                Nr: 2             NLoop: 100000000
power: 1
MAP
FaddingChannel
EbN0dB            BER
21           5.865e-05
24          1.4795e-05
27           3.785e-06
30             9.1e-07
time(s): 259
