.....................................................
MISO-STBC
Time slots: 2             NLoop: 1000000
Alamouti-STBC
FaddingChannel
EbN0dB            BER
0            0.259382
3            0.187371
6            0.115651
9            0.058242
12           0.0241505
15           0.0082085
18            0.002505
21            0.000697
24            0.000192
27            5.55e-05
30            1.55e-05
time(s): 4
.....................................................
MISO-STBC
Nt: 2      Nr: 1Time slots: 2   NLoop: 1000000
Time slots: 2             NLoop: 1000000
Alamouti-STBC
FaddingChannel
EbN0dB            BER
0            0.259616
3            0.187578
6            0.115641
9           0.0584625
12            0.024217
15           0.0082195
18            0.002519
21            0.000695
24           0.0001775
27            4.85e-05
30             8.5e-06
time(s): 5
.....................................................
MISO-STBC
Nt: 2      Nr: 1Time slots: 2   NLoop: 1000000
Time slots: 2             NLoop: 1000000
Alamouti-STBC
FaddingChannel
EbN0dB            BER
0            0.258941
3            0.187306
6            0.116016
9            0.058593
12            0.024016
15            0.008196
18            0.002515
21           0.0006895
24            0.000182
27             3.8e-05
30             1.2e-05
time(s): 4
.....................................................
MISO-STBC
Nt: 2      Nr: 1      Time slots: 2   NLoop: 10000000
Alamouti-STBC
FaddingChannel
EbN0dB            BER
0            0.259287
3            0.187189
6            0.115517
9           0.0586065
12           0.0240269
15           0.0082222
18           0.0024776
21          0.00068025
24          0.00018555
27           4.585e-05
30            1.25e-05
time(s): 42
